<!-- prediction.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Prediction</title>
    <style>
      /* prediction.css */
      body {
        font-family: Arial, sans-serif;
        background-color: #121212; /* Dark background */
        color: #ffffff; /* White text */
        background-image: url("/static/images/prediction.jpg");
        background-size: cover; /* Ensure the image covers the entire area */
        background-position: center; /* Center the background image */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: rgba(
          30,
          30,
          30,
          0.6
        ); /* Darker container with transparency */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        max-width: 400px;
      }

      h1 {
        color: #ffab00; /* Bright yellow for headings */
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #e0e0e0; /* Light gray for text */
        margin-bottom: 10px;
      }

      h2 {
        color: #ffab00; /* Bright yellow for the predicted winner */
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #ffffff; /* White text color */
        background-color: #0a0909; /* Bright orange */
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      a:hover {
        background-color: #f8f6f5; /* Darker orange on hover */
        color: black;
        transform: scale(1.05); /* Slight zoom effect */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Team Prediction Results</h1>
      <p>Home Team: {{ home_team }}</p>
      <p>Away Team: {{ away_team }}</p>
      <p>Toss Winner: {{ toss_won }}</p>
      <p>Toss Decision: {{ decision }}</p>
      <h2>Predicted Winner: {{ predicted_winner }}</h2>

      <a href="/">Go back to Home</a>
    </div>
  </body>
</html>
